{
    "name": "home_work_14",
    "private": true,
    "version": "1.0.2",
    "type": "module",
    "author": "N. Senchenko",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "deploy": "gh-pages -d dist"
    },
    "devDependencies": {
        "gh-pages": "^6.3.0",
        "sass": "^1.86.3",
        "vite": "^6.2.0"
    },
    "dependencies": {
        "reset-css": "^5.0.2"
    }
}
